# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'registration.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets, uic
import re

class change_password(QtWidgets.QWidget):
    def __init__(self):
        super(change_password, self).__init__()  # Call the inherited classes __init__ method
        uic.loadUi("change_password_pd.ui", self)  # Load the .ui file

        self.close_change_password = self.findChild(QtWidgets.QPushButton, "close_change_password")
        self.close_change_password.setIcon(QtGui.QIcon('close_icon.png'))
        self.close_change_password.setIconSize(QtCore.QSize(30, 30))
        #self.close_change_password.clicked.connect(self.close_to_change_password)

        self.change_password_label = self.findChild(QtWidgets.QLabel, "change_password_label")

        self.error_message_label = self.findChild(QtWidgets.QLabel, "error_message_label")

        self.background_change_password = self.findChild(QtWidgets.QLabel, "background_change_password")
        self.background_change_password.setStyleSheet("background-color: lightgreen")

        self.old_password_line = self.findChild(QtWidgets.QLineEdit, "old_password_line")
        self.old_password_line.setEchoMode(QtWidgets.QLineEdit.Password)

        self.old_password_label = self.findChild(QtWidgets.QLabel, "old_password_label")

        self.old_password_form_button = self.findChild(QtWidgets.QPushButton, "old_password_form_button")
        self.old_password_form_button.setIcon(QtGui.QIcon('see.png'))
        self.old_password_form_button.setIconSize(QtCore.QSize(30, 30))
        self.old_password_form_button.clicked.connect(self.old_password_visibility)

        self.new_password_line = self.findChild(QtWidgets.QLineEdit, "new_password_line")
        self.new_password_line.setEchoMode(QtWidgets.QLineEdit.Password)

        self.new_password_label = self.findChild(QtWidgets.QLabel, "new_password_label")

        self.new_password_form_button = self.findChild(QtWidgets.QPushButton, "new_password_form_button")
        self.new_password_form_button.setIcon(QtGui.QIcon('see.png'))
        self.new_password_form_button.setIconSize(QtCore.QSize(30, 30))
        self.new_password_form_button.clicked.connect(self.new_password_visibility)

        self.repeat_new_password_line = self.findChild(QtWidgets.QLineEdit, "repeat_new_password_line")
        self.repeat_new_password_line.setEchoMode(QtWidgets.QLineEdit.Password)

        self.repeat_new_password_label = self.findChild(QtWidgets.QLabel, "repeat_new_password_label")

        self.repeat_new_password_form_button = self.findChild(QtWidgets.QPushButton, "repeat_new_password_form_button")
        self.repeat_new_password_form_button.setIcon(QtGui.QIcon('see.png'))
        self.repeat_new_password_form_button.setIconSize(QtCore.QSize(30, 30))
        self.repeat_new_password_form_button.clicked.connect(self.repeat_new_password_visibility)

        self.change_password_button = self.findChild(QtWidgets.QPushButton, "change_password_button")
        self.change_password_button.clicked.connect(self.change_password_method)

        self.op_flag = 0
        self.np_flag = 0
        self.rnp_flag = 0

        self.communique_background_label = self.findChild(QtWidgets.QLabel, "communique_background_label")
        self.communique_background_label.setStyleSheet("background-color: lightgreen")
        self.communique_background_label.hide()

        self.communique_label = self.findChild(QtWidgets.QLabel, "communique_label")
        self.communique_label.hide()

        self.communique_yes_button = self.findChild(QtWidgets.QPushButton, "communique_yes")
        # self.communique_yes_button.clicked.connect(self.communique_yes_method)
        self.communique_yes_button.hide()

        self.communique_no_button = self.findChild(QtWidgets.QPushButton, "communique_no")
        self.communique_no_button.clicked.connect(self.communique_no_method)
        self.communique_no_button.hide()

        # self.show()

    def close_to_change_password(self):
        self.close_change_password.hide()
        self.change_password_label.hide()
        self.background_change_password.hide()
        self.old_password_line.hide()
        self.old_password_label.hide()
        self.new_password_line.hide()
        self.new_password_label.hide()
        self.repeat_new_password_line.hide()
        self.repeat_new_password_label.hide()
        self.change_password_button.hide()
        self.error_message_label.hide()
        self.old_password_form_button.hide()
        self.new_password_form_button.hide()
        self.repeat_new_password_form_button.hide()

        self.communique_background_label.hide()
        self.communique_label.hide()
        self.communique_yes_button.hide()
        self.communique_no_button.hide()

    def password_validator(self, password_line):
        pattern = "(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
        if re.match(pattern, password_line):
            return True
        else:
            return False

    def comparison_new_old_password_validator(self, new_password, old_password):
        if new_password != old_password:
            return True
        else:
            return False

    def repeat_password_validator(self, password_line, repeat_password_line):
        if repeat_password_line == password_line:
            return True
        else:
            return False

    def change_password_method(self):
        if self.old_password_line.text() == "" or self.new_password_line.text() == "" or self.repeat_new_password_line.text() == "":
            self.error_message_label.setText("Uzupełnij brakujące dane.")
            self.error_message_label.show()
        elif self.comparison_new_old_password_validator(self.new_password_line.text(), self.old_password_line.text()) == False:
            self.error_message_label.setText("Nowe hasło musi się różnić od starego przynajmniej jednym znakiem.")
            self.error_message_label.show()
        elif self.password_validator(self.new_password_line.text()) == False:
            self.error_message_label.setText("Błędne hasło. Hasło musi się składać z min. 8 znaków,\nw tym małej litery, dużej litery oraz cyfry.")
            self.error_message_label.show()
        elif self.repeat_password_validator(self.repeat_new_password_line.text(), self.new_password_line.text()) == False:
            self.error_message_label.setText("Wpisane hasła nie są takie same. Wpisz jednakowe hasła.")
            self.error_message_label.show()
        else:
            self.close_change_password.hide()
            self.change_password_label.hide()
            self.background_change_password.hide()
            self.old_password_line.hide()
            self.old_password_label.hide()
            self.new_password_line.hide()
            self.new_password_label.hide()
            self.repeat_new_password_line.hide()
            self.repeat_new_password_label.hide()
            self.change_password_button.hide()
            self.error_message_label.hide()
            self.old_password_form_button.hide()
            self.new_password_form_button.hide()
            self.repeat_new_password_form_button.hide()

            self.communique_background_label.show()
            self.communique_label.show()
            self.communique_yes_button.show()
            self.communique_no_button.show()

    def communique_yes_method(self):
        self.communique_background_label.hide()
        self.communique_label.hide()
        self.communique_yes_button.hide()
        self.communique_no_button.hide()

        self.close_change_password.hide()
        self.change_password_label.hide()
        self.background_change_password.hide()
        self.old_password_line.hide()
        self.old_password_label.hide()
        self.new_password_line.hide()
        self.new_password_label.hide()
        self.repeat_new_password_line.hide()
        self.repeat_new_password_label.hide()
        self.change_password_button.hide()
        self.error_message_label.hide()
        self.old_password_form_button.hide()
        self.new_password_form_button.hide()
        self.repeat_new_password_form_button.hide()

    def communique_no_method(self):
        self.communique_background_label.hide()
        self.communique_label.hide()
        self.communique_yes_button.hide()
        self.communique_no_button.hide()

        self.close_change_password.show()
        self.change_password_label.show()
        self.background_change_password.show()
        self.old_password_line.show()
        self.old_password_label.show()
        self.new_password_line.show()
        self.new_password_label.show()
        self.repeat_new_password_line.show()
        self.repeat_new_password_label.show()
        self.change_password_button.show()
        self.error_message_label.show()

        self.op_flag = 0
        self.old_password_line.setEchoMode(QtWidgets.QLineEdit.Password)
        self.old_password_form_button.setIcon(QtGui.QIcon('see.png'))
        self.np_flag = 0
        self.new_password_line.setEchoMode(QtWidgets.QLineEdit.Password)
        self.new_password_form_button.setIcon(QtGui.QIcon('see.png'))
        self.rnp_flag = 0
        self.repeat_new_password_line.setEchoMode(QtWidgets.QLineEdit.Password)
        self.repeat_new_password_form_button.setIcon(QtGui.QIcon('see.png'))

        self.old_password_form_button.show()
        self.new_password_form_button.show()
        self.repeat_new_password_form_button.show()

    def old_password_visibility(self):
        if self.op_flag == 0:
            self.old_password_line.setEchoMode(QtWidgets.QLineEdit.Normal)
            self.old_password_form_button.setIcon(QtGui.QIcon('dont_see.png'))
            self.op_flag = 1
        elif self.op_flag == 1:
            self.old_password_line.setEchoMode(QtWidgets.QLineEdit.Password)
            self.old_password_form_button.setIcon(QtGui.QIcon('see.png'))
            self.op_flag = 0

    def new_password_visibility(self):
        if self.np_flag == 0:
            self.new_password_line.setEchoMode(QtWidgets.QLineEdit.Normal)
            self.new_password_form_button.setIcon(QtGui.QIcon('dont_see.png'))
            self.np_flag = 1
        elif self.np_flag == 1:
            self.new_password_line.setEchoMode(QtWidgets.QLineEdit.Password)
            self.new_password_form_button.setIcon(QtGui.QIcon('see.png'))
            self.np_flag = 0

    def repeat_new_password_visibility(self):
        if self.rnp_flag == 0:
            self.repeat_new_password_line.setEchoMode(QtWidgets.QLineEdit.Normal)
            self.repeat_new_password_form_button.setIcon(QtGui.QIcon('dont_see.png'))
            self.rnp_flag = 1
        elif self.rnp_flag == 1:
            self.repeat_new_password_line.setEchoMode(QtWidgets.QLineEdit.Password)
            self.repeat_new_password_form_button.setIcon(QtGui.QIcon('see.png'))
            self.rnp_flag = 0

# if __name__ == "__main__":
#     import sys
#     app = QtWidgets.QApplication(sys.argv)
#     new = change_password()
#     sys.exit(app.exec_())


#####################potrzebna jeszcze rzeczywista zmiana hasła