# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'registration.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets, uic


class login(QtWidgets.QWidget):
    def __init__(self):
        super(login, self).__init__()  # Call the inherited classes __init__ method
        uic.loadUi("login.ui", self)  # Load the .ui file

        self.background_login = self.findChild(QtWidgets.QLabel, "background_login")
        self.background_login.setStyleSheet("background-color: lightgreen")

        self.close_login = self.findChild(QtWidgets.QPushButton, "close_login")
        self.close_login.setIcon(QtGui.QIcon('close_icon.png'))
        self.close_login.setIconSize(QtCore.QSize(25, 25))

        self.inscription_label = self.findChild(QtWidgets.QLabel, "inscription_label")

        self.error_message_label = self.findChild(QtWidgets.QLabel, "error_message_label")

        self.login_line = self.findChild(QtWidgets.QLineEdit, "login_line")

        self.login_label = self.findChild(QtWidgets.QLabel, "login_label")

        self.password_line = self.findChild(QtWidgets.QLineEdit, "password_line")
        self.password_line.setEchoMode(QtWidgets.QLineEdit.Password)

        self.password_label = self.findChild(QtWidgets.QLabel, "password_label")

        self.login_button = self.findChild(QtWidgets.QPushButton, "login")

        self.password_form_button = self.findChild(QtWidgets.QPushButton, "password_form_button")
        self.password_form_button.setIcon(QtGui.QIcon('see.png'))
        self.password_form_button.setIconSize(QtCore.QSize(30, 30))
        self.password_form_button.clicked.connect(self.password_visibility)

        self.p_flag = 0

    def logged_method(self):
        user_role = 2
        if self.login_line.text() == "" or self.password_line.text() == "":
            self.error_message_label.setText("Nieprawidłowe login lub/i hasło. Wpisz poprawne.")
            self.error_message_label.show()
            return 0
        else:
            #     zczytaj z bazy dnaych,
            # user_role = get_premission_from_db("login", "password")
            # if user_role == 0:
            #     return 0
            self.close_login.hide()
            self.background_login.hide()
            self.inscription_label.hide()
            self.login_line.hide()
            self.login_label.hide()
            self.password_line.hide()
            self.password_label.hide()
            self.login_button.hide()
            self.error_message_label.hide()
            self.password_form_button.hide()
            return user_role

    def password_visibility(self):
        if self.p_flag == 0:
            self.password_line.setEchoMode(QtWidgets.QLineEdit.Normal)
            self.password_form_button.setIcon(QtGui.QIcon('dont_see.png'))
            self.p_flag = 1
        elif self.p_flag == 1:
            self.password_line.setEchoMode(QtWidgets.QLineEdit.Password)
            self.password_form_button.setIcon(QtGui.QIcon('see.png'))
            self.p_flag = 0

    def close_to_login(self):
        self.close_login.hide()
        self.background_login.hide()
        self.inscription_label.hide()
        self.login_line.hide()
        self.login_label.hide()
        self.password_line.hide()
        self.password_label.hide()
        self.login_button.hide()
        self.error_message_label.hide()
        self.password_form_button.hide()
