# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'registration.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets, uic
import re

class registration(QtWidgets.QWidget):
    def __init__(self):
        super(registration, self).__init__()  # Call the inherited classes __init__ method
        uic.loadUi("registration.ui", self)  # Load the .ui file

        self.background_registration = self.findChild(QtWidgets.QLabel, "background_registration")
        self.background_registration.setStyleSheet("background-color: lightgreen")

        self.close_registration = self.findChild(QtWidgets.QPushButton, "close_registration")
        self.close_registration.setIcon(QtGui.QIcon('close_icon.png'))
        self.close_registration.setIconSize(QtCore.QSize(30, 30))

        self.registration_label = self.findChild(QtWidgets.QLabel, "registration_label")

        self.communique_label = self.findChild(QtWidgets.QLabel, "communique_label")

        self.error_message_label = self.findChild(QtWidgets.QLabel, "error_message_label")

        self.name_line = self.findChild(QtWidgets.QLineEdit, "name_line")

        self.name_label = self.findChild(QtWidgets.QLabel, "name_label")

        self.surname_line = self.findChild(QtWidgets.QLineEdit, "surname_line")

        self.surname_label = self.findChild(QtWidgets.QLabel, "surname_label")

        self.street_line = self.findChild(QtWidgets.QLineEdit, "street_line")

        self.street_label = self.findChild(QtWidgets.QLabel, "street_label")

        self.street_number_line = self.findChild(QtWidgets.QLineEdit, "street_number_line")
        self.street_number_line.setMaxLength(10)

        self.street_number_label = self.findChild(QtWidgets.QLabel, "street_number_label")

        self.apartment_number_line = self.findChild(QtWidgets.QLineEdit, "apartment_number_line")
        self.apartment_number_line.setMaxLength(4)

        self.apartment_number_label = self.findChild(QtWidgets.QLabel, "apartment_number_label")

        self.login_line = self.findChild(QtWidgets.QLineEdit, "login_line")

        self.login_label = self.findChild(QtWidgets.QLabel, "login_label")

        self.password_line = self.findChild(QtWidgets.QLineEdit, "password_line")
        self.password_line.setEchoMode(QtWidgets.QLineEdit.Password)

        self.password_label = self.findChild(QtWidgets.QLabel, "password_label")

        self.password_form_button = self.findChild(QtWidgets.QPushButton, "password_form_button")
        self.password_form_button.setIcon(QtGui.QIcon('see.png'))
        self.password_form_button.setIconSize(QtCore.QSize(30, 30))
        self.password_form_button.clicked.connect(self.password_visibility)

        self.password_repeat_line = self.findChild(QtWidgets.QLineEdit, "password_repeat_line")
        self.password_repeat_line.setEchoMode(QtWidgets.QLineEdit.Password)

        self.password_repeat_label = self.findChild(QtWidgets.QLabel, "password_repeat_label")

        self.repeat_password_form_button = self.findChild(QtWidgets.QPushButton, "repeat_password_form_button")
        self.repeat_password_form_button.setIcon(QtGui.QIcon('see.png'))
        self.repeat_password_form_button.setIconSize(QtCore.QSize(30, 30))
        self.repeat_password_form_button.clicked.connect(self.repeat_password_visibility)

        self.registration_button = self.findChild(QtWidgets.QPushButton, "registration")

        self.p_flag = 0
        self.rp_flag = 0

    def login_validator(self, login_line):
        pattern = "^[a-zA-Z0-9]{4,}$"
        if re.match(pattern, login_line):
            return True
        else:
            return False

    def password_validator(self, password_line):
        pattern = "(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
        if re.match(pattern, password_line):
            return True
        else:
            return False

    def repeat_password_validator(self, password_line, repeat_password_line):
        if repeat_password_line == password_line:
            return True
        else:
            return False

    def registered_method(self):
        user_role = 3
        if self.name_line.text() == "" or self.surname_line.text() == "" or self.street_line.text() == "" or self.street_number_line.text() == "" or self.login_line.text() == "" or self.password_line.text() == "" or self.password_repeat_line.text() == "":
            self.error_message_label.setText("Uzupełnij brakujące dane.")
            self.error_message_label.show()
            return 0
        elif self.login_validator(self.login_line.text()) == False:
            self.error_message_label.setText("Błędny login. Login musi się składać z min. 5 znaków. Dopuszczalne są małe i duże litery oraz cyfry.")
            self.error_message_label.show()
            return 0
        elif self.password_validator(self.password_line.text()) == False:
            self.error_message_label.setText("Błędne hasło. Hasło musi się składać z min. 8 znaków, w tym małej litery, dużej litery oraz cyfry.")
            self.error_message_label.show()
            return 0
        elif self.repeat_password_validator(self.password_repeat_line.text(), self.password_line.text()) == False:
            self.error_message_label.setText("Wpisane hasła nie są takie same. Wpisz jednakowe hasła.")
            self.error_message_label.show()
            return 0
        else:
            self.background_registration.hide()
            self.registration_label.hide()
            self.communique_label.hide()
            self.error_message_label.hide()
            self.name_line.hide()
            self.name_label.hide()
            self.surname_line.hide()
            self.surname_label.hide()
            self.street_line.hide()
            self.street_label.hide()
            self.street_number_line.hide()
            self.street_number_label.hide()
            self.apartment_number_line.hide()
            self.apartment_number_label.hide()
            self.login_line.hide()
            self.login_label.hide()
            self.password_line.hide()
            self.password_label.hide()
            self.password_repeat_line.hide()
            self.password_repeat_label.hide()
            self.close_registration.hide()
            self.registration_button.hide()
            self.password_form_button.hide()
            self.repeat_password_form_button.hide()
            return user_role

    def close_to_registration(self):
        self.background_registration.hide()
        self.registration_label.hide()
        self.communique_label.hide()
        self.error_message_label.hide()
        self.name_line.hide()
        self.name_label.hide()
        self.surname_line.hide()
        self.surname_label.hide()
        self.street_line.hide()
        self.street_label.hide()
        self.street_number_line.hide()
        self.street_number_label.hide()
        self.apartment_number_line.hide()
        self.apartment_number_label.hide()
        self.login_line.hide()
        self.login_label.hide()
        self.password_line.hide()
        self.password_label.hide()
        self.password_repeat_line.hide()
        self.password_repeat_label.hide()
        self.close_registration.hide()
        self.registration_button.hide()
        self.password_form_button.hide()
        self.repeat_password_form_button.hide()

    def password_visibility(self):
        if self.p_flag == 0:
            self.password_line.setEchoMode(QtWidgets.QLineEdit.Normal)
            self.password_form_button.setIcon(QtGui.QIcon('dont_see.png'))
            self.p_flag = 1
        elif self.p_flag == 1:
            self.password_line.setEchoMode(QtWidgets.QLineEdit.Password)
            self.password_form_button.setIcon(QtGui.QIcon('see.png'))
            self.p_flag = 0

    def repeat_password_visibility(self):
        if self.rp_flag == 0:
            self.password_repeat_line.setEchoMode(QtWidgets.QLineEdit.Normal)
            self.repeat_password_form_button.setIcon(QtGui.QIcon('dont_see.png'))
            self.rp_flag = 1
        elif self.rp_flag == 1:
            self.password_repeat_line.setEchoMode(QtWidgets.QLineEdit.Password)
            self.repeat_password_form_button.setIcon(QtGui.QIcon('see.png'))
            self.rp_flag = 0
