# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'restaurant.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets, uic
from login import login
from registration import registration
from personal_data import personal_data
from change_password_pd import change_password
from edit_data import edit_data
from scroll_area import scroll_area
from basket_order_label import basket_order_label
from basket_order_empty import basket_order_empty

from basket_order_full import basket_order_full
from order_summary import order_summary
from cash_register import cash_register
from end_order import end_order
from choose_reservation import choose_reservation
from end_table_reservation import end_table_reservation
from home_page import home_page
from discount_code_worker import discount_code_worker
from end_generate_code import end_generate_code

from PyQt5.QtCore import *
from PyQt5.QtGui import *
from PyQt5.QtWidgets import (QWidget, QVBoxLayout)

class Ui(QtWidgets.QMainWindow):
    def __init__(self):
        super(Ui, self).__init__()  # Call the inherited classes __init__ method
        uic.loadUi("restaurant.ui", self)  # Load the .ui file

        self.to_open_home_page()

        self.background = self.findChild(QtWidgets.QLabel, "background")
        self.background.setStyleSheet("background: palette(window)")

        self.to_login_button = self.findChild(QtWidgets.QPushButton, "to_login")
        self.to_login_button.clicked.connect(self.to_login_method)

        self.to_registration_button = self.findChild(QtWidgets.QPushButton, "to_registration")
        self.to_registration.clicked.connect(self.to_registration_method)

        self.menu_button = self.findChild(QtWidgets.QPushButton, "menu")
        self.menu_button.setFont(QFont('Arial', 10, weight=QFont.Bold))
        self.menu_button.clicked.connect(self.to_open_menu_method)
        self.menu_button.move(635, 10)
        self.menu_button.show()

        self.personal_data_button = self.findChild(QtWidgets.QPushButton, "personal_data")
        self.personal_data_button.setFont(QFont('Arial', 10, weight=QFont.Bold))
        self.personal_data_button.clicked.connect(self.to_open_personal_data_method)
        self.personal_data_button.hide()

        self.order_button = self.findChild(QtWidgets.QPushButton, "order")
        self.order_button.setFont(QFont('Arial', 10, weight=QFont.Bold))
        self.order_button.clicked.connect(self.to_open_your_order)
        self.order_button.hide()

        self.discount_code_button = self.findChild(QtWidgets.QPushButton, "discount_code")
        self.discount_code_button.setFont(QFont('Arial', 10, weight=QFont.Bold))
        self.discount_code_button.clicked.connect(self.to_open_your_discount)
        self.discount_code_button.hide()

        self.rate_button = self.findChild(QtWidgets.QPushButton, "rate")
        self.rate_button.setFont(QFont('Arial', 10, weight=QFont.Bold))
        self.rate_button.clicked.connect(self.to_open_your_rate)
        self.rate_button.hide()

        self.table_reservation_button = self.findChild(QtWidgets.QPushButton, "table_reservation")
        self.table_reservation_button.setFont(QFont('Arial', 10, weight=QFont.Bold))
        self.table_reservation_button.clicked.connect(self.to_reservation_method)
        self.table_reservation_button.hide()

        self.log_out_button = self.findChild(QtWidgets.QPushButton, "log_out")
        self.log_out_button.clicked.connect(self.to_log_out_method)
        self.log_out_button.hide()

        self.return_button = self.findChild(QtWidgets.QPushButton, "return_button")
        self.return_button.clicked.connect(self.to_return_method)
        self.return_button.hide()

        self.return_button_copy = self.findChild(QtWidgets.QPushButton, "return_button_copy")
        self.return_button_copy.clicked.connect(self.to_return_choose_reservation_method)
        self.return_button_copy.hide()

        self.return_button_2 = self.findChild(QtWidgets.QPushButton, "return_button_2")
        self.return_button_2.clicked.connect(self.to_return_method_2)
        self.return_button_2.hide()

        self.return_button_3 = self.findChild(QtWidgets.QPushButton, "return_button_3")
        self.return_button_3.clicked.connect(self.to_return_method_3)
        self.return_button_3.hide()

        self.return_button_4 = self.findChild(QtWidgets.QPushButton, "return_button_4")
        self.return_button_4.clicked.connect(self.to_return_method_4)
        self.return_button_4.hide()

        self.base_field = self.findChild(QtWidgets.QGridLayout, "base_field")

        self.scroll_area_order = self.findChild(QtWidgets.QScrollArea, "scroll_area_order")
        self.scroll_area_order.hide()

        self.scroll_area_object = None
        self.personal_data_object = None
        self.choose_reservation_object = None
        self.discount_code_worker_object = None

        self.widget = QWidget()
        self.vbox = QVBoxLayout()

        self.widget.setLayout(self.vbox)
        self.scroll_area_order.setVerticalScrollBarPolicy(Qt.ScrollBarAlwaysOff)
        self.scroll_area_order.setHorizontalScrollBarPolicy(Qt.ScrollBarAlwaysOff)
        self.scroll_area_order.setWidgetResizable(True)

        self.scroll_area_order.setWidget(self.widget)
        self.busket_empty_method()
        # self.busket_full_method()

        ############################# STREFA PRACOWNIKA

        self.orders = self.findChild(QtWidgets.QPushButton, "orders")
        self.orders.setFont(QFont('Arial', 10, weight=QFont.Bold))
        self.orders.clicked.connect(self.to_orders_method)
        self.orders.hide()

        self.statistics = self.findChild(QtWidgets.QPushButton, "statistics")
        self.statistics.setFont(QFont('Arial', 10, weight=QFont.Bold))
        # self.statistics.clicked.connect(self.to_reservation_method)
        self.statistics.hide()

        self.end_generate_code_object = None
        self.clients = self.findChild(QtWidgets.QPushButton, "clients")
        self.clients.setFont(QFont('Arial', 10, weight=QFont.Bold))
        # self.clients.clicked.connect(self.to_reservation_method)
        self.clients.hide()

        self.discount_code_2 = self.findChild(QtWidgets.QPushButton, "discount_code_2")
        self.discount_code_2.setFont(QFont('Arial', 10, weight=QFont.Bold))
        self.discount_code_2.clicked.connect(self.to_generate_discount_code)
        self.discount_code_2.hide()

        self.rate_meal = self.findChild(QtWidgets.QPushButton, "rate_meal")
        self.rate_meal.setFont(QFont('Arial', 10, weight=QFont.Bold))
        self.rate_meal.clicked.connect(self.to_see_rated_meal)
        self.rate_meal.hide()

        self.tables_reservations = self.findChild(QtWidgets.QPushButton, "tables_reservations")
        self.tables_reservations.setFont(QFont('Arial', 10, weight=QFont.Bold))
        self.tables_reservations.clicked.connect(self.to_see_reservation_method)
        self.tables_reservations.hide()

        self.user_role = 0
        self.worker_or_client = 0 # 0-worker, 1-client

        self.show()

    def to_open_home_page(self):
        for i in reversed(range(self.base_field.count())):
            self.base_field.itemAt(i).widget().setParent(None)

        self.home_page_object = home_page()
        self.home_page_object.switch_button.clicked.connect(self.switch_method)

        self.base_field.addWidget(self.home_page_object)
        self.base_field.itemAt(0).setAlignment(Qt.AlignCenter)

    def to_open_menu_method(self):
        self.return_button.show()
        self.return_button.move(550, 45)
        self.return_button_copy.hide()

        self.return_button_copy.hide()

        self.return_button_2.hide()

        self.menu_button.setStyleSheet("background-color: lightgreen")
        self.menu_button.setEnabled(False)

        self.discount_code_button.setStyleSheet("")
        self.discount_code_button.setEnabled(True)

        self.order_button.setStyleSheet("")
        self.order_button.setEnabled(True)

        self.personal_data_button.setStyleSheet("")  ####resetowanie koloru tła
        self.personal_data_button.setEnabled(True)

        self.rate_button.setStyleSheet("")
        self.rate_button.setEnabled(True)

        self.table_reservation_button.setStyleSheet("")
        self.table_reservation_button.setEnabled(True)

        self.scroll_area_order.show()

        for i in reversed(range(self.base_field.count())):
            self.base_field.itemAt(i).widget().setParent(None)
        self.scroll_area_object = scroll_area()
        self.scroll_area_object.setParent(self)
        self.scroll_area_object.to_show_menu()

        self.base_field.addWidget(self.scroll_area_object)
        self.base_field.itemAt(0).setAlignment(Qt.AlignCenter)

    def new_meal_in_left_scrollbar(self, name, price):
        for i in reversed(range(self.vbox.count())):
            if self.vbox.itemAt(i).widget().objectName() == "first_label" or self.vbox.itemAt(i).widget().objectName() == "second_label":
                self.vbox.itemAt(i).widget().setParent(None)

        if self.vbox.itemAt(0) is None:
            basket_order_label_object = basket_order_label()
            basket_order_label_object.setObjectName("third_label")
            self.vbox.addWidget(basket_order_label_object)

            order_summary_object = order_summary()
            order_summary_object.setParent(self)
            order_summary_object.setObjectName("fourth_label")
            self.vbox.addWidget(order_summary_object)

        self.basket_order_full_object = basket_order_full(name, price)
        self.basket_order_full_object.setParent(self)
        self.vbox.insertWidget(self.vbox.count() - 1, self.basket_order_full_object)

    # def delete_meal_from_left_scroll_area(self):
    #     if self.vbox.count() == 3:
    #         for i in reversed(range(self.vbox.count())):
    #             # if self.vbox.itemAt(i).widget().objectName() == "third_label" or self.vbox.itemAt(i).widget().objectName() == "fourth_label":
    #             self.vbox.itemAt(i).widget().setParent(None)
    #         # usunac pierwszo i ostatnio
    #
    #         self.busket_empty_method()
    #         # dodac te poczatkowe z nazwami first_label i second_label

    def busket_empty_method(self):
        basket_order_label_object = basket_order_label()
        basket_order_label_object.setObjectName("first_label")
        self.vbox.addWidget(basket_order_label_object)

        basket_order_empty_object = basket_order_empty()
        basket_order_empty_object.setObjectName("second_label")
        self.vbox.addWidget(basket_order_empty_object)

    def to_open_cash_register(self):
        self.scroll_area_order.hide()
        self.return_button.hide()
        for i in reversed(range(self.base_field.count())):
            self.base_field.itemAt(i).widget().setParent(None)

        self.cash_register_object = cash_register()
        self.cash_register_object.setParent(self)
        self.base_field.addWidget(self.cash_register_object)
        self.base_field.itemAt(0).setAlignment(Qt.AlignCenter)

    def to_return_to_order(self):
        for i in reversed(range(self.base_field.count())):
            self.base_field.itemAt(i).widget().setParent(None)

        self.scroll_area_order.show()
        self.return_button.show()
        self.return_button.move(550, 45)
        self.return_button_copy.hide()

        self.scroll_area_object = scroll_area()
        self.scroll_area_object.setParent(self)
        self.scroll_area_object.to_show_menu()
        self.base_field.addWidget(self.scroll_area_object)
        self.base_field.itemAt(0).setAlignment(Qt.AlignCenter)

    def show_end_order_cash(self):
        for i in reversed(range(self.base_field.count())):
            self.base_field.itemAt(i).widget().setParent(None)

        self.end_order_object = end_order()
        self.end_order_object.communique_end_order.setText("Zamówienie nr 123456789\nzostało złożone!\n\n\nKwota do zapłaty kurierowi: 245,99 zł")
        self.end_order_object.setParent(self)
        self.base_field.addWidget(self.end_order_object)
        self.base_field.itemAt(0).setAlignment(Qt.AlignCenter)

    def show_end_order_internet(self):
        for i in reversed(range(self.base_field.count())):
            self.base_field.itemAt(i).widget().setParent(None)

        self.end_order_object = end_order()
        self.end_order_object.communique_end_order.setText("Zamówienie nr 123456789\nzostało złożone i opłacone!")
        self.end_order_object.setParent(self)
        self.base_field.addWidget(self.end_order_object)
        self.base_field.itemAt(0).setAlignment(Qt.AlignCenter)

    def closed_end_order(self):
        self.menu_button.setStyleSheet("")
        self.menu_button.setEnabled(True)
        for i in reversed(range(self.vbox.count())):
            self.vbox.itemAt(i).widget().setParent(None)
        self.busket_empty_method()

        self.to_open_home_page()
        self.home_page_object.text_change.setText("ZAPRASZAMY")
        self.home_page_object.text_change.setFont(QFont('Arial', 12, weight=QFont.Bold))
        self.home_page_object.text_change.show()

    def to_login_method(self):
        self.scroll_area_order.hide()
        self.return_button.hide()

        self.menu_button.setStyleSheet("")
        self.menu_button.setEnabled(True)

        self.to_registration.hide()
        self.to_login_button.hide()
        self.menu_button.hide()
        for i in reversed(range(self.base_field.count())):
            self.base_field.itemAt(i).widget().setParent(None)
        self.login_object = login()
        self.login_object.login_button.clicked.connect(self.show_logged_method)
        self.login_object.close_login.clicked.connect(self.show_close_to_login)
        self.base_field.addWidget(self.login_object)
        self.base_field.itemAt(0).setAlignment(Qt.AlignCenter)

    def show_logged_method(self): #po kliknieciu 'zaloguj' ##login
        self.user_role = self.login_object.logged_method()
        if self.user_role == 1:
            # Pokaz przyciski pod klienta
        # if user > 1 :
        #     pokaz pracownika
        #     if user ==3
        #     dodaj ten przełacznik na dole
            self.to_registration.hide()
            self.to_login_button.hide()
            self.menu_button.show()
            self.menu_button.move(30,10)
            self.personal_data_button.show()
            self.order_button.show()
            self.discount_code_button.show()
            self.rate_button.show()
            self.table_reservation_button.show()
            self.log_out_button.show()
            self.to_open_home_page()

            self.home_page_object.text_change.setText("ZAPRASZAMY")
            self.home_page_object.text_change.setFont(QFont('Arial', 12, weight=QFont.Bold))
            self.home_page_object.text_change.show()
        elif self.user_role > 1:
            self.orders.show()
            self.statistics.show()
            self.clients.show()
            self.discount_code_2.show()
            self.rate_meal.show()
            self.tables_reservations.show()
            self.log_out_button.show()

            self.to_open_home_page()
            self.home_page_object.text_change.setText("Zachęcamy do założenia konta klienckiego.")
            self.home_page_object.text_change.setFont(QFont('Arial', 12, weight=QFont.Bold))
            self.home_page_object.text_change.show()

        if self.user_role == 3:
            self.to_open_home_page()

            self.home_page_object.text_change.setText("Jesteś w strefie pracownika.")
            self.home_page_object.text_change.setFont(QFont('Arial', 12, weight=QFont.Bold))
            self.home_page_object.text_change.show()

            self.home_page_object.switch_button.clicked.connect(self.switch_method)
            self.home_page_object.switch_button.show()

    def switch_method(self):
        if self.worker_or_client == 1:
            self.orders.show()
            self.statistics.show()
            self.clients.show()
            self.discount_code_2.show()
            self.rate_meal.show()
            self.tables_reservations.show()
            self.log_out_button.show()

            self.menu_button.hide()
            self.personal_data_button.hide()
            self.order_button.hide()
            self.discount_code_button.hide()
            self.rate_button.hide()
            self.table_reservation_button.hide()

            self.to_open_home_page()
            self.home_page_object.text_change.setText("Jesteś w strefie pracownika.")
            self.home_page_object.text_change.setFont(QFont('Arial', 12, weight=QFont.Bold))
            self.home_page_object.text_change.show()

            self.home_page_object.switch_button.setText("STREFA KLIENTA")
            self.home_page_object.switch_button.show()
            self.worker_or_client = 0

        elif self.worker_or_client == 0:
            self.menu_button.show()
            self.menu_button.move(30,10)
            self.personal_data_button.show()
            self.order_button.show()
            self.discount_code_button.show()
            self.rate_button.show()
            self.table_reservation_button.show()
            self.log_out_button.show()
            self.to_open_home_page()

            self.orders.hide()
            self.statistics.hide()
            self.clients.hide()
            self.discount_code_2.hide()
            self.rate_meal.hide()
            self.tables_reservations.hide()

            self.home_page_object.text_change.setText("Jesteś w strefie klienta.")
            self.home_page_object.text_change.setFont(QFont('Arial', 12, weight=QFont.Bold))
            self.home_page_object.text_change.show()

            self.home_page_object.switch_button.setText("STREFA PRACOWNIKA")
            self.home_page_object.switch_button.show()

            self.worker_or_client = 1

    def show_close_to_login(self): #po kliknieciu 'x' ##login
        self.login_object.close_to_login()
        self.to_registration.show()
        self.to_login_button.show()
        self.menu_button.show()

        self.to_open_home_page()

    def to_registration_method(self):
        self.scroll_area_order.hide()
        self.return_button.hide()

        self.menu_button.setStyleSheet("")
        self.menu_button.setEnabled(True)
        self.to_registration.hide()
        self.to_login_button.hide()
        self.menu_button.hide()
        for i in reversed(range(self.base_field.count())):
            self.base_field.itemAt(i).widget().setParent(None)
        self.registration_object = registration()
        self.registration_object.registration_button.clicked.connect(self.show_registered_method)
        self.registration_object.close_registration.clicked.connect(self.show_close_to_registration)
        self.base_field.addWidget(self.registration_object)
        self.base_field.itemAt(0).setAlignment(Qt.AlignCenter)

    def show_registered_method(self): #po kliknieciu 'zaloguj' ##login
        self.user_role = self.registration_object.registered_method()
        if self.user_role == 1:
            self.to_registration.hide()
            self.to_login_button.hide()
            self.menu_button.show()
            self.menu_button.move(30,10)
            self.personal_data_button.show()
            self.order_button.show()
            self.discount_code_button.show()
            self.rate_button.show()
            self.table_reservation_button.show()
            self.log_out_button.show()

            self.to_open_home_page()
            self.home_page_object.text_change.setText("ZAPRASZAMY")
            self.home_page_object.text_change.setFont(QFont('Arial', 12, weight=QFont.Bold))
            self.home_page_object.text_change.show()
        elif self.user_role > 1:
            self.orders.show()
            self.statistics.show()
            self.clients.show()
            self.discount_code_2.show()
            self.rate_meal.show()
            self.tables_reservations.show()
            self.log_out_button.show()

            self.to_open_home_page()
            self.home_page_object.text_change.setText("Zachęcamy do założenia konta klienckiego.")
            self.home_page_object.text_change.setFont(QFont('Arial', 12, weight=QFont.Bold))
            self.home_page_object.text_change.show()

        if self.user_role == 3:
            self.to_open_home_page()

            self.home_page_object.text_change.setText("Jesteś w strefie pracownika.")
            self.home_page_object.text_change.setFont(QFont('Arial', 12, weight=QFont.Bold))
            self.home_page_object.text_change.show()

            self.home_page_object.switch_button.clicked.connect(self.switch_method)
            self.home_page_object.switch_button.show()

    def show_close_to_registration(self): #po kliknieciu 'x' ##login
        self.registration_object.close_to_registration()
        self.to_registration.show()
        self.to_login_button.show()
        self.menu_button.show()

        self.to_open_home_page()

    def to_open_your_order(self):
        self.scroll_area_order.hide()

        self.return_button.show()
        self.return_button.move(865, 45)
        self.return_button_copy.hide()
        self.return_button_2.hide()
        self.order_button.setStyleSheet("background-color: lightgreen")
        self.order_button.setEnabled(False)

        self.personal_data_button.setStyleSheet("")  ####resetowanie koloru tła
        self.personal_data_button.setEnabled(True)

        self.discount_code_button.setStyleSheet("")
        self.discount_code_button.setEnabled(True)

        self.rate_button.setStyleSheet("")
        self.rate_button.setEnabled(True)

        self.menu_button.setStyleSheet("")
        self.menu_button.setEnabled(True)

        self.table_reservation_button.setStyleSheet("")
        self.table_reservation_button.setEnabled(True)

        for i in reversed(range(self.base_field.count())):
            self.base_field.itemAt(i).widget().setParent(None)
        self.scroll_area_object = scroll_area()
        self.scroll_area_object.setParent(self)
        self.scroll_area_object.new_order_method()

        self.base_field.addWidget(self.scroll_area_object)
        self.base_field.itemAt(0).setAlignment(Qt.AlignCenter)

    def to_open_your_discount(self):
        self.scroll_area_order.hide()

        self.return_button.show()
        self.return_button.move(865, 45)
        self.return_button_copy.hide()
        self.return_button_2.hide()

        self.discount_code_button.setStyleSheet("background-color: lightgreen")
        self.discount_code_button.setEnabled(False)

        self.order_button.setStyleSheet("")
        self.order_button.setEnabled(True)

        self.personal_data_button.setStyleSheet("")  ####resetowanie koloru tła
        self.personal_data_button.setEnabled(True)

        self.rate_button.setStyleSheet("")
        self.rate_button.setEnabled(True)

        self.menu_button.setStyleSheet("")
        self.menu_button.setEnabled(True)

        self.table_reservation_button.setStyleSheet("")
        self.table_reservation_button.setEnabled(True)

        for i in reversed(range(self.base_field.count())):
            self.base_field.itemAt(i).widget().setParent(None)
        self.scroll_area_object = scroll_area()
        self.scroll_area_object.setParent(self)
        self.scroll_area_object.new_coupon_method()

        self.base_field.addWidget(self.scroll_area_object)
        self.base_field.itemAt(0).setAlignment(Qt.AlignCenter)

    def to_open_your_rate(self):
        self.scroll_area_order.hide()

        self.return_button.show()
        self.return_button.move(865, 45)
        self.return_button_copy.hide()
        self.return_button_2.hide()

        self.rate_button.setStyleSheet("background-color: lightgreen")
        self.rate_button.setEnabled(False)

        self.discount_code_button.setStyleSheet("")
        self.discount_code_button.setEnabled(True)

        self.order_button.setStyleSheet("")
        self.order_button.setEnabled(True)

        self.personal_data_button.setStyleSheet("")  ####resetowanie koloru tła
        self.personal_data_button.setEnabled(True)

        self.menu_button.setStyleSheet("")
        self.menu_button.setEnabled(True)

        self.table_reservation_button.setStyleSheet("")
        self.table_reservation_button.setEnabled(True)

        for i in reversed(range(self.base_field.count())):
            self.base_field.itemAt(i).widget().setParent(None)
        self.scroll_area_object = scroll_area()
        self.scroll_area_object.setParent(self)
        self.scroll_area_object.new_rate_method()

        self.base_field.addWidget(self.scroll_area_object)
        self.base_field.itemAt(0).setAlignment(Qt.AlignCenter)

    def to_return_method(self):
        self.scroll_area_order.hide()

        self.return_button.hide()
        self.scroll_area_object.hide()

        self.menu_button.setStyleSheet("")
        self.menu_button.setEnabled(True)

        self.discount_code_button.setStyleSheet("")
        self.discount_code_button.setEnabled(True)

        self.order_button.setStyleSheet("")
        self.order_button.setEnabled(True)

        self.discount_code_button.setStyleSheet("")
        self.discount_code_button.setEnabled(True)

        self.rate_button.setStyleSheet("")
        self.rate_button.setEnabled(True)

        self.table_reservation_button.setStyleSheet("")
        self.table_reservation_button.setEnabled(True)

        self.tables_reservations.setStyleSheet("")
        self.tables_reservations.setEnabled(True)

        self.discount_code_2.setStyleSheet("")
        self.discount_code_2.setEnabled(True)

        self.orders.setStyleSheet("")
        self.orders.setEnabled(True)

        self.rate_meal.setStyleSheet("")
        self.rate_meal.setEnabled(True)

        if self.user_role == 1:
            self.to_open_home_page()
            self.home_page_object.text_change.setText("ZAPRASZAMY")
            self.home_page_object.text_change.setFont(QFont('Arial', 12, weight=QFont.Bold))
            self.home_page_object.text_change.show()

        if self.user_role == 2:
            self.to_open_home_page()
            self.home_page_object.text_change.setText("Zachęcamy do założenia konta klienckiego.")
            self.home_page_object.text_change.setFont(QFont('Arial', 12, weight=QFont.Bold))
            self.home_page_object.text_change.show()

        if self.user_role == 3:
            self.to_open_home_page()
            self.home_page_object.text_change.setText("Jesteś w strefie pracownika.")
            self.home_page_object.text_change.setFont(QFont('Arial', 12, weight=QFont.Bold))
            self.home_page_object.text_change.show()
            self.home_page_object.switch_button.show()

    def to_return_method_2(self):
        self.scroll_area_order.hide()

        self.return_button_2.hide()
        self.return_button.show()
        self.return_button.move(865, 45)
        self.return_button_copy.hide()
        self.scroll_area_object.to_close_details()
        self.scroll_area_object.new_order_method()

    def to_open_personal_data_method(self):
        self.scroll_area_order.hide()

        self.return_button.hide()
        self.return_button_2.hide()

        self.personal_data_button.setStyleSheet("background-color: lightgreen")
        self.personal_data_button.setEnabled(False)

        self.order_button.setStyleSheet("")  ####resetowanie koloru tła
        self.order_button.setEnabled(True)

        self.discount_code_button.setStyleSheet("")
        self.discount_code_button.setEnabled(True)

        self.rate_button.setStyleSheet("")
        self.rate_button.setEnabled(True)

        self.menu_button.setStyleSheet("")
        self.menu_button.setEnabled(True)

        self.table_reservation_button.setStyleSheet("")
        self.table_reservation_button.setEnabled(True)

        for i in reversed(range(self.base_field.count())):
            self.base_field.itemAt(i).widget().setParent(None)
        self.personal_data_object = personal_data()
        self.personal_data_object.close_personal_data.clicked.connect(self.show_close_to_personal_data)
        self.personal_data_object.edit_password.clicked.connect(self.to_open_change_password)
        self.personal_data_object.edit_personal_data.clicked.connect(self.to_open_edit_data)
        self.base_field.addWidget(self.personal_data_object)
        self.base_field.itemAt(0).setAlignment(Qt.AlignCenter)

    def show_close_to_personal_data(self): #po kliknieciu 'x' ##personal_data
        self.personal_data_object.close_to_personal_data()
        self.personal_data_button.setStyleSheet("") ####resetowanie koloru tła
        self.personal_data_button.setEnabled(True)

        self.to_open_home_page()
        self.home_page_object.text_change.setText("ZAPRASZAMY")
        self.home_page_object.text_change.setFont(QFont('Arial', 12, weight=QFont.Bold))
        self.home_page_object.text_change.show()

        if self.user_role == 3:
            self.to_open_home_page()
            self.home_page_object.text_change.setText("Jesteś w strefie pracownika.")
            self.home_page_object.text_change.setFont(QFont('Arial', 12, weight=QFont.Bold))
            self.home_page_object.text_change.show()
            self.home_page_object.switch_button.show()

    def to_open_edit_data(self):
        for i in reversed(range(self.base_field.count())):
            self.base_field.itemAt(i).widget().setParent(None)
        self.personal_data_object.close_to_personal_data()
        self.edit_data_object = edit_data()
        self.edit_data_object.close_edit_data.clicked.connect(self.show_close_to_edit_data)
        self.edit_data_object.communique_yes_button.clicked.connect(self.show_edited_data_method)

        self.base_field.addWidget(self.edit_data_object)
        self.base_field.itemAt(0).setAlignment(Qt.AlignCenter)

    def show_close_to_edit_data(self):
        self.edit_data_object.close_to_edit_data()
        self.to_open_personal_data_method()

    def show_edited_data_method(self):
        self.edit_data_object.communique_yes_method()
        self.to_open_personal_data_method()
        self.personal_data_object.error_message_label.setText("EDYCJA DANYCH PRZEBIEGŁA POMYŚLNIE.")
        self.personal_data_object.error_message_label.show()

    ###################################################################################################
    def to_open_change_password(self):
        for i in reversed(range(self.base_field.count())):
            self.base_field.itemAt(i).widget().setParent(None)
        self.personal_data_object.close_to_personal_data()
        self.change_password_object = change_password()
        self.change_password_object.close_change_password.clicked.connect(self.show_close_to_change_password)
        self.change_password_object.communique_yes_button.clicked.connect(self.show_changed_password_method)

        self.base_field.addWidget(self.change_password_object)
        self.base_field.itemAt(0).setAlignment(Qt.AlignCenter)

    def show_close_to_change_password(self):
        self.change_password_object.close_to_change_password()
        self.to_open_personal_data_method()

    def show_changed_password_method(self):
        self.change_password_object.communique_yes_method()
        self.to_open_personal_data_method()
        self.personal_data_object.error_message_label.setText("HASŁO ZOSTAŁO ZMIENIONE.")
        self.personal_data_object.error_message_label.show()
#########################################################################################################

    def to_reservation_method(self):
        self.scroll_area_order.hide()

        self.return_button.hide()
        self.return_button_2.hide()

        self.table_reservation_button.setStyleSheet("background-color: lightgreen")
        self.table_reservation_button.setEnabled(False)

        self.personal_data_button.setStyleSheet("")
        self.personal_data_button.setEnabled(True)

        self.order_button.setStyleSheet("")  ####resetowanie koloru tła
        self.order_button.setEnabled(True)

        self.discount_code_button.setStyleSheet("")
        self.discount_code_button.setEnabled(True)

        self.rate_button.setStyleSheet("")
        self.rate_button.setEnabled(True)

        self.menu_button.setStyleSheet("")
        self.menu_button.setEnabled(True)

        for i in reversed(range(self.base_field.count())):
            self.base_field.itemAt(i).widget().setParent(None)

        self.choose_reservation_object = choose_reservation()
        self.choose_reservation_object.close_choose_reservation.clicked.connect(self.show_close_to_choose_reservation)
        self.choose_reservation_object.reservation_a_table.clicked.connect(self.show_reservation_table)
        self.choose_reservation_object.your_reservation.clicked.connect(self.show_your_reservation)
        self.base_field.addWidget(self.choose_reservation_object)
        self.base_field.itemAt(0).setAlignment(Qt.AlignCenter)

    def show_close_to_choose_reservation(self):
        self.choose_reservation_object.to_close_choose_reservation()
        self.table_reservation_button.setStyleSheet("")
        self.table_reservation_button.setEnabled(True)

        self.to_open_home_page()
        self.home_page_object.text_change.setText("ZAPRASZAMY")
        self.home_page_object.text_change.setFont(QFont('Arial', 12, weight=QFont.Bold))
        self.home_page_object.text_change.show()

        if self.user_role == 3:
            self.to_open_home_page()
            self.home_page_object.text_change.setText("Jesteś w strefie pracownika.")
            self.home_page_object.text_change.setFont(QFont('Arial', 12, weight=QFont.Bold))
            self.home_page_object.text_change.show()
            self.home_page_object.switch_button.show()

    def show_reservation_table(self):
        for i in reversed(range(self.base_field.count())):
            self.base_field.itemAt(i).widget().setParent(None)

        self.scroll_area_object = scroll_area()
        self.scroll_area_object.setParent(self)
        self.scroll_area_object.to_show_table_reservation()

        self.base_field.addWidget(self.scroll_area_object)
        self.base_field.itemAt(0).setAlignment(Qt.AlignCenter)

    def close_table_reservation(self):
        self.scroll_area_object.hide()
        self.to_reservation_method()

    def show_end_table_reservation(self):
        for i in reversed(range(self.base_field.count())):
            self.base_field.itemAt(i).widget().setParent(None)

        self.end_table_reservation_object = end_table_reservation()
        self.end_table_reservation_object.setParent(self)
        self.base_field.addWidget(self.end_table_reservation_object)
        self.base_field.itemAt(0).setAlignment(Qt.AlignCenter)

    def closed_end_table_reservation(self):
        self.table_reservation.setStyleSheet("")
        self.table_reservation.setEnabled(True)
        for i in reversed(range(self.vbox.count())):
            self.vbox.itemAt(i).widget().setParent(None)

        self.to_open_home_page()
        self.home_page_object.text_change.setText("ZAPRASZAMY")
        self.home_page_object.text_change.setFont(QFont('Arial', 12, weight=QFont.Bold))
        self.home_page_object.text_change.show()

        if self.user_role == 3:
            self.to_open_home_page()
            self.home_page_object.text_change.setText("Jesteś w strefie pracownika.")
            self.home_page_object.text_change.setFont(QFont('Arial', 12, weight=QFont.Bold))
            self.home_page_object.text_change.show()
            self.home_page_object.switch_button.show()

    def to_return_choose_reservation_method(self):
        if self.scroll_area_object is not None:
            self.scroll_area_object.hide()

        self.return_button_copy.hide()

        self.to_reservation_method()

    def show_your_reservation(self):
        for i in reversed(range(self.base_field.count())):
            self.base_field.itemAt(i).widget().setParent(None)

        self.scroll_area_object = scroll_area()
        self.scroll_area_object.setParent(self)
        self.scroll_area_object.to_show_your_reservation()

        self.base_field.addWidget(self.scroll_area_object)
        self.base_field.itemAt(0).setAlignment(Qt.AlignCenter)

        self.return_button_copy.show()
        self.return_button_copy.move(865, 45)

    def to_log_out_method(self):
        for i in reversed(range(self.base_field.count())):
            self.base_field.itemAt(i).widget().setParent(None)

        if self.user_role == 1:
            if self.scroll_area_object is not None:
                self.scroll_area_object.hide()
            self.order_button.setStyleSheet("")
            self.order_button.setEnabled(True)
            self.discount_code_button.setStyleSheet("")
            self.discount_code_button.setEnabled(True)
            self.rate_button.setStyleSheet("")
            self.rate_button.setEnabled(True)
            self.menu_button.setStyleSheet("")
            self.menu_button.setEnabled(True)
            self.tables_reservations.setStyleSheet("")
            self.tables_reservations.setEnabled(True)

            if self.personal_data_object is not None:
                self.personal_data_object.hide()
            self.personal_data_button.setStyleSheet("")
            self.personal_data_button.setEnabled(True)

            if self.choose_reservation_object is not None:
                self.choose_reservation_object.hide()
            self.table_reservation_button.setStyleSheet("")
            self.table_reservation_button.setEnabled(True)

            self.return_button.hide()
            self.return_button_2.hide()
            self.personal_data_button.hide()
            self.table_reservation_button.hide()
            self.order_button.hide()
            self.discount_code_button.hide()
            self.rate_button.hide()
            self.table_reservation_button.hide()
            self.log_out_button.hide()
            self.scroll_area_order.hide()

        if self.user_role == 2:
            if self.discount_code_worker_object is not None:
                self.discount_code_worker_object.hide()
            self.tables_reservations.setStyleSheet("")
            self.tables_reservations.setEnabled(True)
            self.discount_code_2.setStyleSheet("")
            self.discount_code_2.setEnabled(True)
            self.orders.setStyleSheet("")
            self.orders.setEnabled(True)
            self.rate_meal.setStyleSheet("")
            self.rate_meal.setEnabled(True)

            self.orders.hide()
            self.statistics.hide()
            self.clients.hide()
            self.discount_code_2.hide()
            self.rate_meal.hide()
            self.tables_reservations.hide()
            self.log_out_button.hide()
            self.return_button.hide()
            self.return_button_3.hide()
            self.return_button_4.hide()

        self.to_open_home_page()
        self.to_registration.show()
        self.to_login_button.show()
        self.menu_button.show()
        self.menu_button.move(635, 10)

        self.user_role = 0
        self.worker_or_client = 0

###################################################################################worker
    def to_orders_method(self):
        for i in reversed(range(self.base_field.count())):
            self.base_field.itemAt(i).widget().setParent(None)

        self.scroll_area_object = scroll_area()
        self.scroll_area_object.setParent(self)
        self.scroll_area_object.to_show_all_orders()

        self.base_field.addWidget(self.scroll_area_object)
        self.base_field.itemAt(0).setAlignment(Qt.AlignCenter)

        self.return_button.show()
        self.return_button_3.hide()
        self.return_button_4.hide()

        self.orders.setStyleSheet("background-color: lightgreen")
        self.orders.setEnabled(False)

        self.discount_code_2.setStyleSheet("")
        self.discount_code_2.setEnabled(True)

        self.rate_meal.setStyleSheet("")
        self.rate_meal.setEnabled(True)

        self.tables_reservations.setStyleSheet("")
        self.tables_reservations.setEnabled(True)

    def to_return_method_3(self):
        self.scroll_area_order.hide()

        self.return_button_3.hide()
        self.return_button.show()
        self.scroll_area_object.to_close_details()
        self.scroll_area_object.to_show_all_orders()

    def to_generate_discount_code(self):
        for i in reversed(range(self.base_field.count())):
            self.base_field.itemAt(i).widget().setParent(None)

        self.discount_code_worker_object = discount_code_worker()
        #self.discount_code_worker_object.login_button.clicked.connect(self.show_logged_method)
        self.discount_code_worker_object.close_discount_code_worker.clicked.connect(self.close_discount_code_worker)
        self.discount_code_worker_object.see_discount_code_button.clicked.connect(self.show_list_of_generated_code)
        self.base_field.addWidget(self.discount_code_worker_object)
        self.base_field.itemAt(0).setAlignment(Qt.AlignCenter)

        self.return_button.hide()
        self.return_button_3.hide()
        self.return_button_4.hide()

        self.discount_code_2.setStyleSheet("background-color: lightgreen")
        self.discount_code_2.setEnabled(False)

        self.tables_reservations.setStyleSheet("")
        self.tables_reservations.setEnabled(True)

        self.rate_meal.setStyleSheet("")
        self.rate_meal.setEnabled(True)

        self.orders.setStyleSheet("")
        self.orders.setEnabled(True)

    def close_discount_code_worker(self):
        self.discount_code_worker_object.close_to_discount_code_worker()
        self.discount_code_2.setStyleSheet("")
        self.discount_code_2.setEnabled(True)

        self.to_open_home_page()
        self.home_page_object.text_change.setText("Zachęcamy do założenia konta klienckiego.")
        self.home_page_object.text_change.setFont(QFont('Arial', 12, weight=QFont.Bold))
        self.home_page_object.text_change.show()

        if self.user_role == 3:
            self.to_open_home_page()
            self.home_page_object.text_change.setText("Jesteś w strefie pracownika.")
            self.home_page_object.text_change.setFont(QFont('Arial', 12, weight=QFont.Bold))
            self.home_page_object.text_change.show()
            self.home_page_object.switch_button.show()

    def show_list_of_generated_code(self):
        for i in reversed(range(self.base_field.count())):
            self.base_field.itemAt(i).widget().setParent(None)

        self.scroll_area_object = scroll_area()
        self.scroll_area_object.setParent(self)
        self.scroll_area_object.to_show_list_of_generated_code()

        self.base_field.addWidget(self.scroll_area_object)
        self.base_field.itemAt(0).setAlignment(Qt.AlignCenter)

        self.return_button.show()
        self.return_button.move(865, 45)
        self.return_button_3.hide()
        self.return_button_4.hide()

        # self.to_generate_discount_code()

    def show_end_generate_code(self):
        for i in reversed(range(self.base_field.count())):
            self.base_field.itemAt(i).widget().setParent(None)

        self.end_generate_code_object = end_generate_code()
        self.end_generate_code_object.setParent(self)
        self.base_field.addWidget(self.end_generate_code_object)
        self.base_field.itemAt(0).setAlignment(Qt.AlignCenter)

    def closed_end_generate_code(self):
        self.discount_code_2.setStyleSheet("")
        self.discount_code_2.setEnabled(True)
        for i in reversed(range(self.vbox.count())):
            self.vbox.itemAt(i).widget().setParent(None)

        self.to_open_home_page()
        self.home_page_object.text_change.setText("Zachęcamy do założenia konta klienckiego.")
        self.home_page_object.text_change.setFont(QFont('Arial', 12, weight=QFont.Bold))
        self.home_page_object.text_change.show()

        if self.user_role == 3:
            self.to_open_home_page()
            self.home_page_object.text_change.setText("Jesteś w strefie pracownika.")
            self.home_page_object.text_change.setFont(QFont('Arial', 12, weight=QFont.Bold))
            self.home_page_object.text_change.show()
            self.home_page_object.switch_button.show()
###########################################################################################################################
    def to_see_rated_meal(self):
        for i in reversed(range(self.base_field.count())):
            self.base_field.itemAt(i).widget().setParent(None)

        self.scroll_area_object = scroll_area()
        self.scroll_area_object.setParent(self)
        self.scroll_area_object.to_show_list_of_rated_meals()

        self.base_field.addWidget(self.scroll_area_object)
        self.base_field.itemAt(0).setAlignment(Qt.AlignCenter)

        self.return_button.show()
        self.return_button_4.hide()

        self.rate_meal.setStyleSheet("background-color: lightgreen")
        self.rate_meal.setEnabled(False)

        self.orders.setStyleSheet("")
        self.orders.setEnabled(True)

        self.discount_code_2.setStyleSheet("")
        self.discount_code_2.setEnabled(True)

        self.tables_reservations.setStyleSheet("")
        self.tables_reservations.setEnabled(True)

    def to_return_method_4(self):
        self.scroll_area_order.hide()

        self.return_button_4.hide()
        self.return_button.show()
        self.scroll_area_object.to_close_details()
        self.scroll_area_object.to_show_list_of_rated_meals()

    def to_see_reservation_method(self):
        for i in reversed(range(self.base_field.count())):
            self.base_field.itemAt(i).widget().setParent(None)

        self.scroll_area_object = scroll_area()
        self.scroll_area_object.setParent(self)
        self.scroll_area_object.to_show_list_of_reservation()

        self.base_field.addWidget(self.scroll_area_object)
        self.base_field.itemAt(0).setAlignment(Qt.AlignCenter)

        self.return_button.show()
        self.return_button.move(865, 45)
        self.return_button_3.hide()
        self.return_button_4.hide()

        self.tables_reservations.setStyleSheet("background-color: lightgreen")
        self.tables_reservations.setEnabled(False)

        self.discount_code_2.setStyleSheet("")
        self.discount_code_2.setEnabled(True)

        self.rate_meal.setStyleSheet("")
        self.rate_meal.setEnabled(True)

        self.orders.setStyleSheet("")
        self.orders.setEnabled(True)

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    new = Ui()
    sys.exit(app.exec_())